{
	"mongoose": {
		"options": {
			"config": {
				"autoIndex": false
			},
			"server": {
				"socketOptions": {
					"keepAlive": 1
				}
			}
		},
		"userURI": "mongodb://127.0.0.1:27017/payment-db-app"
	}
}